version: '3'
services:
  jmusicbot:
    container_name: jmusicbot
    image: ghcr.io/pusi77/jmusicbot:latest
    volumes:
      - /opt/compose-data/jmusicbot/config.txt:/app/config.txt
    restart: unless-stopped
